set_global_assignment -name QIP_FILE src/opl3.qip
set_global_assignment -name QIP_FILE src/t80.qip
set_global_assignment -name QIP_FILE src/pcm/jt5205.qip
set_global_assignment -name VHDL_FILE src/common.vhd
set_global_assignment -name VHDL_FILE src/gpu/char_layer.vhd
set_global_assignment -name VHDL_FILE src/gpu/frame_buffer.vhd
set_global_assignment -name VHDL_FILE src/gpu/gpu.vhd
set_global_assignment -name VHDL_FILE src/gpu/palette.vhd
set_global_assignment -name VHDL_FILE src/gpu/scroll_layer.vhd
set_global_assignment -name VHDL_FILE src/gpu/sprite_blitter.vhd
set_global_assignment -name VHDL_FILE src/gpu/sprite_layer.vhd
set_global_assignment -name VHDL_FILE src/gpu/video_gen.vhd
set_global_assignment -name VHDL_FILE src/mem/dual_port_ram.vhd
set_global_assignment -name VHDL_FILE src/mem/rom_controller.vhd
set_global_assignment -name VHDL_FILE src/mem/sdram.vhd
set_global_assignment -name VHDL_FILE src/mem/segment.vhd
set_global_assignment -name VHDL_FILE src/mem/single_port_ram.vhd
set_global_assignment -name VHDL_FILE src/mem/single_port_rom.vhd
set_global_assignment -name VHDL_FILE src/mem/true_dual_port_ram.vhd
set_global_assignment -name VHDL_FILE src/rygar.vhd
set_global_assignment -name VHDL_FILE src/sound.vhd
set_global_assignment -name VHDL_FILE src/snd/pcm_counter.vhd
set_global_assignment -name VHDL_FILE src/util/clock_divider.vhd
set_global_assignment -name VHDL_FILE src/util/download_buffer.vhd
set_global_assignment -name VHDL_FILE src/util/edge_detector.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Rygar.sv
