set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:06  JUNE 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# clock
set_location_assignment PIN_V11 -to clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# led
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AA23 -to led[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led
set_instance_assignment -name SLEW_RATE 1 -to led

set_location_assignment PIN_AH17 -to key[0]
set_location_assignment PIN_AH16 -to key[1]

# key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]

# vga
set_location_assignment PIN_AE17 -to vga_r[0]
set_location_assignment PIN_AE20 -to vga_r[1]
set_location_assignment PIN_AF20 -to vga_r[2]
set_location_assignment PIN_AH18 -to vga_r[3]
set_location_assignment PIN_AH19 -to vga_r[4]
set_location_assignment PIN_AF21 -to vga_r[5]

set_location_assignment PIN_AE19 -to vga_g[0]
set_location_assignment PIN_AG15 -to vga_g[1]
set_location_assignment PIN_AF18 -to vga_g[2]
set_location_assignment PIN_AG18 -to vga_g[3]
set_location_assignment PIN_AG19 -to vga_g[4]
set_location_assignment PIN_AG20 -to vga_g[5]

set_location_assignment PIN_AG21 -to vga_b[0]
set_location_assignment PIN_AA20 -to vga_b[1]
set_location_assignment PIN_AE22 -to vga_b[2]
set_location_assignment PIN_AF22 -to vga_b[3]
set_location_assignment PIN_AH23 -to vga_b[4]
set_location_assignment PIN_AH21 -to vga_b[5]

set_location_assignment PIN_AH22 -to vga_hs
set_location_assignment PIN_AG24 -to vga_vs

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_*

# debug
set_location_assignment PIN_V12  -to debug[0]
set_location_assignment PIN_E8   -to debug[1]
set_location_assignment PIN_W12  -to debug[2]
set_location_assignment PIN_D11  -to debug[3]
set_location_assignment PIN_D8   -to debug[4]
set_location_assignment PIN_AH13 -to debug[5]
set_location_assignment PIN_AF7  -to debug[6]
set_location_assignment PIN_AH14 -to debug[7]
set_location_assignment PIN_AF4  -to debug[8]
set_location_assignment PIN_AH3  -to debug[9]
set_location_assignment PIN_AD5  -to debug[10]
set_location_assignment PIN_AG14 -to debug[11]
set_location_assignment PIN_AE23 -to debug[12]
set_location_assignment PIN_AE6  -to debug[13]
set_location_assignment PIN_AD23 -to debug[14]
set_location_assignment PIN_AE24 -to debug[15]
set_location_assignment PIN_D12  -to debug[16]
set_location_assignment PIN_AD20 -to debug[17]
set_location_assignment PIN_C12  -to debug[18]
set_location_assignment PIN_AD17 -to debug[19]
set_location_assignment PIN_AC23 -to debug[20]
set_location_assignment PIN_AC22 -to debug[21]
set_location_assignment PIN_Y19  -to debug[22]
set_location_assignment PIN_AB23 -to debug[23]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to debug
set_instance_assignment -name SLEW_RATE 1 -to debug

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY rygar_top
set_global_assignment -name SDC_FILE src/rygar.sdc
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name QIP_FILE src/t80/T80.qip
set_global_assignment -name VHDL_FILE src/char_tilemap.vhd
set_global_assignment -name VHDL_FILE src/clock_divider.vhd
set_global_assignment -name VHDL_FILE src/dual_port_ram.vhd
set_global_assignment -name VHDL_FILE src/edge_detector.vhd
set_global_assignment -name VHDL_FILE src/reset_gen.vhd
set_global_assignment -name VHDL_FILE src/rygar.vhd
set_global_assignment -name VHDL_FILE src/rygar_top.vhd
set_global_assignment -name VHDL_FILE src/single_port_ram.vhd
set_global_assignment -name VHDL_FILE src/single_port_rom.vhd
set_global_assignment -name VHDL_FILE src/sync_gen.vhd
